<mjml>
  <mj-include path="./components/head.mjml"/>
  <mj-body background-color="#F2F4F7" width="520px">
    <mj-section padding="16px 0 0" />
    <mj-wrapper background-color="#FFFFFF" border-radius="16px" padding="0">
      <mj-include path="./components/header.mjml"/>
      <mj-section padding="0 12px 24px">
        <mj-column>
          <mj-text mj-class="content">
            Hello <strong>{{recipientName}}</strong>,
          </mj-text>
          <mj-text mj-class="content" padding-bottom="0">
            You have requested password reset.
          </mj-text>
          <mj-text mj-class="content">
            Please reset your password by clicking the button below:
          </mj-text>
          <mj-button mj-class="ctaButton" align="center" href="{{href}}">
            Reset password
          </mj-button>
          <mj-text mj-class="muted" padding-bottom="0">
            Or copy and paste this URL into your browser:
          </mj-text>
          <mj-text mj-class="muted" css-class="fallback">
            <a href="{{href}}">{{href}}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./components/footer.mjml"/>
  </mj-body>
</mjml>
