<mj-section>
  <mj-column>
    <mj-image
      width="64px"
      height="64px"
      src=""https://avatars.githubusercontent.com/u/142484057"
    />
    <mj-text align="center" mj-class="title">
      Tailor
    </mj-text>
    <mj-divider mj-class="divider" border-width="2px" />
  </mj-column>
</mj-section>
