<mj-head>
  <mj-attributes>
    <mj-all font-family="'Helvetica Neue', helvetica, arial, sans-serif" />
    <mj-class name="title"
      font-size="20px"
      font-weight="600"
      letter-spacing="4px"
      text-transform="uppercase"
      color="#30323B" />
    <mj-class name="content"
      color="#30323B"
      font-size="15px"
      line-height="24px" />
    <mj-class name="ctaButton"
      color="white"
      font-size="14px"
      font-weight="500"
      letter-spacing="0.2px"
      border-radius="20px"
      inner-padding="12px 24px"
      padding="24px 25px 16px"
      background-color="#1E9659" />
    <mj-class name="muted"
      color="#5E6470"
      font-size="12px"
      line-height="18px" />
    <mj-class name="footer"
      color="#5E6470"
      font-size="12px" />
    <mj-class name="divider"
      padding="16px 25px"
      border-width="1px"
      border-color="#E6E9ED"
      border-style="solid" />
  </mj-attributes>
  <mj-style inline="inline">
    strong {
      font-weight: 600;
    }

    a {
      color: #1E9659;
      text-decoration: none;
    }

    .fallback a {
      color: #2F6F8F;
      word-break: break-all;
    }

    .content {
      color: #30323B;
      font-size: 15px;
      font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
    }

    .label {
      font-size: 14px;
      font-weight: 700;
    }

    .avatar {
      display: block;
      width: 36px;
      height: 36px;
      color: #00210E;
      line-height: 36px;
      font-weight: 600;
      text-align: center;
      border-radius: 50%;
      background-color: #C9E6F5;
    }
  </mj-style>
</mj-head>
